.text-prompt{
    width: 30em;
    height: 200px;
    padding: 10px;
    border: 0.5px #ccc solid;
}

.ai-chat-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    background: linear-gradient(90deg, #D62828 18%, #F77F00 53%, #FCBF49 86%);
}

.chat-header{
    display: grid;
    place-items: center;
}

.chat-content{
    width: 600px;
}

.chat-content-buttons{
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.chat-content h2{
    color: #F77F00;;
    margin: 0;
    padding: 0;
}

.chat-content p{
    color: #000;
    line-height: normal;
}

.chat-options{
width: 100vw;
height: auto;
 display: grid;
 grid-template-columns: 100%;
 grid-template-rows: 450px auto;
}

.chat-card-wrapper{
    width: 100%;
    height: 100vh;
    padding: 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.chat-card{
    width: 480px;
    height: 400px;
    background-color: #ccc;
}

.chat-card-image{
    width: 100%;
    height: 250px;
    background: #F77F00;
    border-radius: 10px;
    overflow: hidden;
}

.chat-card-text h4{
    height: 1.8em;
    margin:0;
    padding: 0;
}

.chat-card-text p{
    width: 90%;
    line-height: normal;
    color: #000;
    margin:0;
    padding: 0;
}

.chat-card-text{
    display: grid;
    place-items: center;
    height: 200px;
    background-color: #F77F00;
}

.chat-sidebar{
    width: 300px;
    padding: 0;
    margin: 0;
    background-color: aqua;
}

.chat-sidebar button{
 width: 100%;
 height: 50px;
 border: none;
 cursor: pointer;
 background-color: rgba( 255, 255, 255, 0.6 );
}

.chat-input-container{
    width: 100%;
    display: grid;
    grid-template-rows: 85vh 15vh;
}

.chat-party{
    padding: 10px;
}

.user{
    display: flex;
    justify-content: start;
}

.cpu{
    display: flex;
    justify-content: end;
}

.chat-blob{
  width: 60%;
  height: auto;
  font-size: 14px;
  border-radius: 5px 5px 5px 0;
  padding: 0 10px;
  background-color: #ccc;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.sender{
    background-color: #037dff;
    color: #fff;
}

.text-davinci-003, .text-curie-001, .text-babbage-001, .text-ada-001{
    background-color: rgba(250, 250, 250, 0.4);
    color: #000;
    border-radius: 5px 5px 0 5px;
    line-height: 2;
}

.flan{
    background-color: orange;
    color: #fff;
    border-radius: 5px 5px 0 5px;
}

.sentinel{
    background-color: black;
    color: gold;
    border-radius: 5px 5px 0 5px;
}

.bloom{
    background-color: #dd41ff;
    color: #fff;
    border-radius: 5px 5px 0 5px;
}

.chat-avatar{
    width: 100px;
    display: grid;
    place-items: center;
}

.chat-avatar img{
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.chat-output{
overflow-y: auto;
  background-color: #e4e4e4;
}

.chat-input{
    background-color: #555;
    display: grid;
    place-items: center;
}

.chat-input .xln-form .form-default{
    display: flex;
}

.chat-input .xln-form .form-default input{
    width: 25em;
}


.podcast-container{
    display: grid;
    grid-template-rows: 100px auto;
    background-color: aquamarine;
}

.podcast-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #FCBF49;
}

.podcast-header .session{
    display: flex;
}

.podcast-header .buttons{
    display: flex;
}


.podcast-list-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #D62828;
}

.podcast-item{
    width: 400px;
    height: 300px;
    margin: 10px 0;
    background-color: #ccc;
}

.podcast-cover{
    border-radius: 10px;
    height: 250px;
    display: grid;
    place-content: center;
    background-color: #333;
}

.podcast-base{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3f3;
}

.podcast-base h4{
    width: auto;
    height: 50px;
}

.chat-list-wrapper{
    width: 98%;
    height: auto;
    padding: 0 1%;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chat-list-item{
    display: grid;
    place-items: center;
    cursor: pointer;
    width: 300px;
    height: 175px;
    background-color: #F77F00;
    padding: 1px;
    margin: 10px 0;
    position: relative;
    z-index: 1;
}

.chat-text{
    width: 90%;
   position: absolute;
   z-index: 2;
   color: #fff;
   line-height: normal;
}